#mypage-all {
  min-height: 800px;
}
#mypage-wrapper {
  width: 100%;
  min-height: 500px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

#orderlist-container {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#orderlist-container h2 {
  height: 50px;
  border-bottom: 1px solid #000;
}
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  padding: 15px;
}
.order-item:hover {
  background-color: #234C84;
  color: #fff;
}
.order-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #aaa;
  background-color: #fff;
}
.order-info {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
#delete-button {
 width: 100px;
 height: 50px;
 border: none;
 cursor: pointer;
 background-color: #fff;
}
#review-button {
  margin-right: 10px;
  width: 100px;
  height: 50px;
  border: none;
  cursor: pointer;
  background-color: #fff;
 }

#userinfo-container {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#userinfo-container h2 {
  height: 50px;
  border-bottom: 1px solid #000;
}
#userinfo-container table{
  border-collapse: collapse;
  /* border: 1px solid #000; */
  font-size: 18px;
}
#userinfo-container table tr:hover {
  background-color: #ddd;
  transition: 0.5s;
}
#userinfo-container table td {
  /* border: 1px solid #000; */
  padding: 15px;
}
.userinfo-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.userinfo-list li {
  width: 100%;
  height: 30px;
  font-size: 18px;
}
.td-name {
  width: 30%;
  text-align: center;
}
/*  */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 배경에 어두운 투명도를 추가합니다. */
}

.modal-content {
  color: black;
  background-color: white;
  padding: 20px;
  width: 500px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  /* transform: translate(-50%,-50%); */
  left: 63%;
  top: 33%;
  cursor: pointer;
  color: #000000;
}
#review_textbox{
  width: 500px;
  height: 280px;
}
#review_img_warrap{
  display: flex;
}
#showImg_sendfile{
  margin-left: 20px;
  justify-content: center;
  display: flex;
  width: 110px;
  flex-direction: column;
}
#review_sendbtn{
  margin-top: 10px;
}
#reviews_container{
  margin-top: 10px;
  transition: 0.3s;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  height: 130px;
}
#review_img_div{
  height: 100px;
  width: 100px;
  position: relative;
}
#review_img{
  width: 70px;
  height: 70px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
#preview_img{
  width: 70px;
  height: 70px;
  transform: translate(-50%,-50%);
  top: 58%;
  left: 50%;
  position: absolute;
}
#review_text_div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
  font-size: 17px;
}
#reviews_body{
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
#update_delete_btn{
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
}
#mypage_btn_style{
  border: none;
  width: 100px;
  height: 50px;
  cursor: pointer;
  background-color: #fff;
}
#reviews_container:hover{
  background-color: #234C84;
  color: #fff;
}
.mypg_textarea{
  width: 400px;
  height: 90px;
  resize: none;
}

#mypage-review-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}